internal/model/article_comment.proto

syntax="proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.populate_all) = true;
option go_package = "model";

// ArticleComment
message ArticleComment {
  // id
  int64 id = 1 [(gogoproto.moretags) = "gorm:\"primaryKey;autoIncrement;comment:id\""];
  // aid
  int64 aid = 2 [(gogoproto.moretags) = "gorm:\"index;size:128;comment:article id\""];
  // comment id
  int64 cid = 3 [(gogoproto.moretags) = "gorm:\"unique;size:128;comment:comment id\""];
  // discussion count
  int64 discussion_count = 4 [(gogoproto.moretags) = "gorm:\"index;comment:discussion count\""];
  // like count
  int64 like_count = 5 [(gogoproto.moretags) = "gorm:\"index;comment:like count\""];
  // comment ctime
  int64 comment_ctime = 6 [(gogoproto.moretags) = "gorm:\"index;comment:comment_ctime\""];
  // raw
  bytes raw = 7 [(gogoproto.moretags) = "gorm:\"comment:raw\""];
  // status
  int32 status = 19 [(gogoproto.moretags) = "gorm:\"default:1;size:2;comment:status 1 normal\""];
  // created_at
  int64 created_at = 20 [(gogoproto.moretags) = "gorm:\"index;comment:created at\""];
  // updated_at
  int64 updated_at = 21 [(gogoproto.moretags) = "gorm:\"comment:updated at\""];
  // deleted_at
  int64 deleted_at = 22 [(gogoproto.moretags) = "gorm:\"comment:deleted at\""];
}
