internal/model/article_simple.proto

syntax="proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.populate_all) = true;
option go_package = "model";

// ArticleSimple
message ArticleSimple {
  // id
  int64 id = 1 [(gogoproto.moretags) = "gorm:\"primaryKey;autoIncrement;comment:id\""];
  // aid
  string aid = 2 [(gogoproto.moretags) = "gorm:\"unique;size:128;comment:article id\""];
  //  pid
  string pid = 3 [(gogoproto.moretags) = "gorm:\"index;size:128;comment:product pid\""];
  // title
  string title = 5 [(gogoproto.moretags) = "gorm:\"comment:title\""];
  // cover
  string cover = 6 [(gogoproto.moretags) = "gorm:\"comment:cover\""];
  // sort
  int32 sort = 7 [(gogoproto.moretags) = "gorm:\"comment:sort\""];
  // raw
  bytes raw = 8 [(gogoproto.moretags) = "gorm:\"comment:raw\""];
  // status
  int32 status = 19 [(gogoproto.moretags) = "gorm:\"default:1;size:2;comment:status 1 normal\""];
  // created_at
  int64 created_at = 20 [(gogoproto.moretags) = "gorm:\"index;comment:created at\""];
  // updated_at
  int64 updated_at = 21 [(gogoproto.moretags) = "gorm:\"comment:updated at\""];
  // deleted_at
  int64 deleted_at = 22 [(gogoproto.moretags) = "gorm:\"comment:deleted at\""];
}
